server.port=8081

# URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/TestingJWT

# Nombre de usuario
spring.datasource.username=postgres

# Contraseña
spring.datasource.password=10203040

# Driver de JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver