server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/testingjwt
spring.datasource.username=postgres
spring.datasource.password=10203040
spring.datasource.driver-class-name=org.postgresql.Driver